[tox]
skipsdist = True
envlist = linters
requires = tox==4.26

[testenv]
setenv =
  PIP_CONSTRAINT = {toxinidir}/requirements/requirements-all.txt

[common]
code_dirs = {toxinidir}/pattern_service {toxinidir}/core

[testenv:mypy]
deps =
  -c {env:PIP_CONSTRAINT}
  mypy
  django-stubs[compatible-mypy]
  djangorestframework-stubs[compatible-mypy]
skip_install =
  true
commands = mypy -p core -p pattern_service

[testenv:black]
depends =
  flynt, isort
deps =
  -c {env:PIP_CONSTRAINT}
  black
commands =
  black {[common]code_dirs}

[testenv:black-lint]
deps =
  {[testenv:black]deps}
commands =
  black -v --check --diff {[common]code_dirs}

[testenv:isort]
deps =
  -c {env:PIP_CONSTRAINT}
  isort
commands =
  isort {[common]code_dirs}

[testenv:isort-lint]
deps =
  {[testenv:isort]deps}
commands =
  isort --check-only --diff {[common]code_dirs}

[testenv:flynt]
description = Apply flint (f-string) formatting
deps =
  -c {env:PIP_CONSTRAINT}
  flynt
commands =
  flynt {posargs:{[common]code_dirs}}

[testenv:flynt-lint]
deps =
  flynt
commands =
  flynt --dry-run --fail-on-change {[common]code_dirs}

[testenv:linters]
deps =
  -c {env:PIP_CONSTRAINT}
  {[testenv:black]deps}
  {[testenv:isort]deps}
  {[testenv:mypy]deps}
  {[testenv:flynt]deps}
  {[testenv:flake8]deps}
  pre-commit-uv
commands =
  pre-commit run -a
  {[testenv:mypy]commands}
  {[testenv:black-lint]commands}
  {[testenv:isort-lint]commands}
  {[testenv:flynt-lint]commands}
  {[testenv:flake8]commands}

[testenv:flake8]
deps =
  -c {env:PIP_CONSTRAINT}
  flake8
commands =
  flake8 {[common]code_dirs}

[testenv:pip-compile]
deps =
  pip-tools
commands =
  pip-compile --output-file=requirements/requirements.txt requirements/requirements.in

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,E203,E402,E501,E741,F401,F811,F841,W503
max-line-length = 160
builtins = _

[mypy]
disable_error_code = import-untyped
plugins =
    mypy_drf_plugin.main
